<!DOCTYPE html>
<html>
<head>
  <title>Delete Event</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #dfe9f3, #98e475);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      border: 2px solid #ccc;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
      font-size: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
    }
    .yes {
      background: #f44336;
      color: white;
    }
    .yes:hover {
      background: #d32f2f;
    }
    .no {
      background: #9e9e9e;
      color: white;
    }
    .no:hover {
      background: #757575;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Are you sure you want to delete "<span style="color:#f44336">{{ event.title }}</span>"?</h2>
    <p style="color:#555; margin-bottom: 20px; font-size: 14px;">
    Deleting an event is permanent and cannot be undone.<br> Please confirm your action carefully!!!!
  </p>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="yes">Yes, Delete</button>
      <a href="{% url 'event_list' %}">
        <button type="button" class="no">Cancel</button>
      </a>
    </form>
  </div>
</body>
</html>
